# FinalProject

./: settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/priyankpatel/bottleneck/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/priyankpatel/bottleneck/androidlibrary/: DisplayActivity.java
androidlibrary/src/main/res/layout/: activity_display.xml
androidlibrary/src/test/java/com/priyankpatel/bottleneck/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnJokeReceivedListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
appbackend/: build.gradle
appbackend/src/main/java/com/example/priyankpatel/myapplication/backend/: MyBean.java  MyEndpoint.java
back/src/main/java/com/example/priyankpatel/myapplication/back/: MyServlet.java
back/src/main/webapp/WEB-INF/: web.xml
backend/: build.gradle
backend/src/main/java/com/example/priyankpatel/myapplication/backend/: MyBean.java  MyEndpoint.java
build-it-bigger/: app.yaml
gradle/wrapper/: gradle-wrapper.properties
joke/src/main/java/com/example/joke/: Generatejoke.java
